{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PcWebDb;User Id=sa;Password=@Sunny106;TrustServerCertificate=True;" ,
    "Redis": "localhost:6379"
  },
    
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

